# HOW TO USE:
#
# 1 Add environment variables for the various stages here
# 2 Rename this file to env.yml and uncomment it's usage
#   in the serverless.yml.
# 3 Make sure to not commit this file.

dev:
  ACCESS_TOKEN: v2xe3367fb5ecc023b51834c6e73697dcd21dd65472a83da5a5d0fa8b2df806053c
  TBTC_WALLET_ADDRESS: 2N34T6Uwefg7o8zaDF3AtWxawgSRDXNUffK
  TLTC_WALLET_ADDRESS: QWtgRRPyKs7FGHLpi4BcjRNB2fH3nJLWQU
  ENVIRONMENT: test
  WALLET_PASS_PHRASE: Bitgobitgo123!

prod:
  ACCESS_TOKEN: v2xe3367fb5ecc023b51834c6e73697dcd21dd65472a83da5a5d0fa8b2df806053c
  TBTC_WALLET_ADDRESS: 2N34T6Uwefg7o8zaDF3AtWxawgSRDXNUffK
  TLTC_WALLET_ADDRESS: QWtgRRPyKs7FGHLpi4BcjRNB2fH3nJLWQU
  ENVIRONMENT: test
  WALLET_PASS_PHRASE: Bitgobitgo123!